@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}


:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --icons-bg:#90acd133;
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252)100%);
    --overlay:#3e64ff;
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport:0 2rem 2rem 0 rgb(132 144 255 / 30%);

}

html{
font-size: 62.5%;
/*1rem = 10px*/
overflow-x: hidden;

}
body{
    overflow-x: hidden;
}
/* ============besic_CSS======= */

h1,
h2,
h3,
h4{
    font-family: 'Poppins', sans-serif;

}
h1{
    color: var(--heading);
font-size: 6rem;
font-weight: 600;

}
h3{
    font-size: 1.8rem;
    font-weight: 400;
    
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;

}

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky ;
    top: 0;
    left: 0;
    z-index: 998;
}
.header .logo{
    height: 3rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;

}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background:transparent ;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
/* ---------------
====Rwsuable code section===
----------- */
.section{
    padding: 9rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid{
    display: grid; 
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.btn:hover, .btn:active{
    box-shadow:var(--shadowSupport);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform:capitalize ;
    position: relative;

}
.common-heading::before{
    content:"";
    position:absolute ;
    top:110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background:var(--helper) ;
}
.common-heading::after{
    content:"";
    position:absolute ;
    top:118%;
    left: 1.5rem;
    background:var(--helper) ;
    min-width: 20rem;
    height: .3rem;
}

/* =======================
------Hero Section Start----------
====================*/

.section-hero{
    background-color:var(--bg) ;
}
.section-hero-data{
    display: flex;
    flex-direction:column;
    justify-content: center;
    /* align-items: flex-start; */

}
.hero-top-data{
text-transform: uppercase;
font-weight: 500;
font-size: 1.5rem;
color: var(--helper);

}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 80%;
    max-height: 80%;

}
/* =======================
------Bio Section Start----------
====================*/
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.bio-image img{
    max-width: 80%;
    max-height: 80%;
    display: inline-block;
    box-shadow: -2rem -2rem 0 0 var(--helper);

}
.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
    
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background: var(--para-tint) ;
    border-radius: 10rem;
    position: relative;
    box-shadow:var(--shadow);
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background:var(--gradientSupport) ;
}
.bio-progress-2::before{
    width: 99%;

}
.bio-progress-3::before{
    width: 90%;

}
.bio-progress-4::before{
    width: 85%;

}
.bio-progress-5::before{
    width: 70%;

}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background:var(--helper) ;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span{
    left: 76%;

}
.bio-progress-2 span{
    left: 95%;
    
}
.bio-progress-3 span{
    left: 86%;

}
.bio-progres-4 span{
    left: 81%;

}
.bio-progress-5 span{
    left: 66%;

}

.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: .8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* =======================
------End Bio Section Start----------
====================*/

/* =======================
------Portfolio Section Start----------
====================*/

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;

}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;

}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--gradientSupport) ;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
}

.p-btn-active{
transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
/* =======================
------End Portfolio Section Start----------
====================*/



/* =======================
-----work  Section Start----------
====================*/

.section-work-data{
background: var(--gradientSupport);
text-align: center;
transition: all 0.7s linear;
color: var(--white);
}
.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    text-transform: capitalize;
    color:var(--white);
}


/* =======================
----- - End work Section Start----------
====================*/


/* =======================
----- -  services Section Start----------
====================*/
.section-services{
    transition: all 0.7s linear;

}
.section-services p{
    max-width: 60rem;

}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.services-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.services-box:hover, .services-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background-color:var(--icons-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background:transparent;
    border: 1px dashed var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% /  72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}
.services-box h3{
    text-transform:capitalize ;
    margin-top: 3rem;
    margin-bottom: 1rem;

}

/* =======================
----- - End services Section Start----------
====================*/

/* =======================
----- -  Freelancing Section Start----------
====================*/
.section-freelancing{
    background-image: url('../images/laptop.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position:absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color:var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;

}
.section-freelancing h2{
    font-size: 5.4rem;

}
.section-freelancing span{
    color: #a0f609;
}
.section-freelancing h2, .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}


/* =======================
----- - End Freelancing Section Start----------
====================*/



/* =======================
----- - End Contact Section Start----------
====================*/
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transform: all 0.3s linear ;
}
.section-contact-main .grid{
    gap: 1rem;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}
.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.3rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
    resize: none;
}
.section-contact-main input[type="submit"]
{
    max-width: 30%;
    border: none;
}



/* =======================
----- - End Contact Section Start----------
====================*/

/* =======================
----- - Fotter Section Start----------
====================*/

.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}
.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.f-about p{
    color: #adadad;
}
.f-links ul , .f-services ul , .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li , .f-links a,
.f-services li, .f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform:capitalize;
}
.f-links span,
.f-services span,
.f-address span{
    margin-right: 1rem;

}
.f-address p,.f-address p a{
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    color: #adadad;
    margin: 5rem 0;
    display: flex;
    justify-content: center;

}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 1.8rem;
    position: relative;
    color:var(--white) ;
    animation: water-wave 3s linear infinite;
    font-size: 2rem;
    text-align: center;
}
.f-credits p{
    text-align: center;
    color: #adadad;
}

.footer a:hover,
.footer a:active{
    color: var(--white);

}




/* =======================
----- - End foter Section Start----------
====================*/
/* =======================
----- - Scrool Section Start----------
====================*/
.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    
}




/* =======================
----- - End Scrool Section Start----------
====================*/



/* ==========Responsive=========== */

@media (max-width:75em) {
    html{
        font-size: 56.25%;

    } 
    .container{
        max-width: 110rem;
    }
    .grid{
        gap: 4.8rem;
    }

}
@media (max-width: 95em){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
        
    }
    .navbar-lists{
        gap: 3.4rem;
    }
} 

@media (max-width:980px) {
    html{
        font-size: 50%;
    }
    .header{
        position: relative;

    }
    .header .logo {
        height: 50%;
        
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position:absolute ;
        top: 0;
        left: 0;
        background:var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;
        transform: translateX(100%);
        visibility:hidden ;
        opacity: 0;
        pointer-events:none ;


    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        color:var(--black) ;
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0%);
        visibility:visible ;
        opacity: 1;
        pointer-events:auto ;


    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;

    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;

    }
    .section-hero h1{
        line-height: 1.05;
    }
    .section-services .grid{
        gap: 6rem;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .img-overlay .common-heading{
        font-size: 3.2rem;
    }
    .img-overlay .common-heading::after,
    .img-overlay .common-heading::before{
        content: "";
        width: 0;
        height: 0;
    }
}

@media (max-width:49em) {
    .container{
        max-width: 71rem;

    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero .section-hero-data{
        align-items: center;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }
    .section-hero img{
        width: 100%;
    }
    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
        /*grid-row-start: 2;
        grid-row-end:3;*/
        grid-row: 2/3;
        margin-top: 3.2rem;
    }
    .section-biodata .bio-image img{
        width: 70%;
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
    .section-work-data .grid-four-column{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:35em) {
    .header{
        padding: 0 3.2rem;
    }
    .header .logo{
        width: 50%;
    }
    .p-btns{
        gap: 2.8rem;
    }
    .btn{
        padding: 1rem 2rem;
    }
    .img-overlay .common-heading{
        font-size: 2.4rem;
    }
    .counter-numbers{
        font-size: 3.2rem;
    }
    .section-services .grid-three-column{
        grid-template-columns:1fr;
    }
    .section-freelancing h2{
        font-size: 3rem;
    }
    .contact-container{
        padding: 0 3.2rem;
    }
    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main input[type="submit"]{
        max-width: 40%;
    }
    .section-footer .f-about, .section-footer .f-address{
        grid-column: 1/-1;
    }
}